<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acmetensortoys.watchviz.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acmetensor"
                app:layout_box="all"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/acmetensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dbg"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false"
                android:layout_alignWithParentIfMissing="false" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:layout_box="all"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false" />

        </RelativeLayout>

		<!-- Use placeholder? -->
        <!-- <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surface" /> -->

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
